<!DOCTYPE html>

<html>
    <head>
        <title>Hello World!</title>
    </head>
    <style>
    .new_font{
     font-size: 1.5em;
     color:#949494;
     font-weight: bold;
     text-align: left;

    }
    .new_font_1{
      color: #080E40;
      text-align: left;
      font-size: 2em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
      margin-left: 0%;
      margin-bottom: 1.2em;
    }
    .new_font_2{
      margin-top: 3.5em;
      color: #3D5A80;
      text-align: center;
      font-size: 1.5em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
      margin-bottom: 1.2em;
      margin-top: 1em;
      align-items: center;
      position: center;
    }
    .new_font_4{
      font-family: 'Courier New', Courier, monospace;
      font-size: smaller;
      text-align: left;
      position: relative;
      margin-top: 1em;
    }
    ul {
    text-align: center;
    }
    .navbar{
        background-color: #ffffff;
    }
    body {
    background-image: url('https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    }
  
    </style>  
    <body style="background-color:#ffffffd2">
        <nav id="navbar-example2" class="navbar bg-light px-3 mb-3">
          <a class="navbar-brand" href="#">Navbar</a>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="#exp1">First</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#exp2">Second</a>
            </li>
          </ul>
        </li>
      </ul>  
      </nav>
      <div class="container mx-auto px-4">
        <p class="new_font_4">Hello, my name is</p>
        <p class="new_font_1">
            Oussama ABOULHASSAN.
        </p>
        <div> 
        <p class="new_font text-center" >
          I build things for the web.
        </p>
        </div>
      </div>
        <div class="container mx-auto px-4">
       <h4 id="exp1">EXP1</h4>
       <p>
        Automated Upload
Packages & modules : Selenium
My role: Use of Selenium's penetration abilities to get to redbubble via a my user's
account and pass the design through selenium and let it search for the tags section
and ask the user to input them.
       </p>
      </div>
      <div class="container mx-auto px-4">
       <h4 id="exp2">
        EXP2
       </h4>
       <p>Automated Upload
        Telegram Bots
        Packages & modules : python-telegram-bot, json
        My role: get telegram bot to call the api from the weather api website, get the city's
        weather as requested by the user as a json file and print the result In the chat.
        Pomodoro Timer
        Packages & modules : tkinter, ToastNotifier, threading.
        My role: use of tkinter as a GUI to build the app as a class with multiple functions,
        with the ability to recognise 1 hour from 1 min and 1 min from 1 second, and notify
        the user once the time is up, thread allows the app to run the timer and countdown
        at the same time</p>
      </div>
      </body>
    
</html>
<html lang="en" dir="lfl">
  <body>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    -->
  </body>
</html>
